{
  "name": "自走棋自动战斗",
  "short_name": "自走棋",
  "description": "Roguelike 自走棋自动战斗游戏",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
